  595 ??         0:01.46 node
19484 ??         0:01.05 node
21326 ??         0:00.17 node
 9716 ttys002    0:00.38 node
 9717 ttys002    0:22.37 node
18365 ttys012    0:00.34 node
18366 ttys012    7:55.28 node
18370 ttys012    0:00.27 node
18371 ttys012    0:01.46 node

  427 ??        11:32.93 /Applications/M-iM^RM^IM-iM^RM^I.app/Contents/Frameworks/nwjs Helper.app/Contents/MacOS/nwjs Helper --type=renderer --no-sandbox --enable-deferred-image-decoding --lang=zh-CN --disable-remote-core-animation --enable-crash-reporter --extension-process --user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/537.36 (@be948afff52a140cdb9339c918e62fc71759904e) Safari/537.36 nw(0.12.2) DingTalk(1.2.1) --nodejs --working-directory=/Applications/M-iM^RM^IM-iM^RM^I.app/Contents/Resources/app.nw --enable-pinch-virtual-viewport --enable-delegated-renderer --num-raster-threads=1 --disable-accelerated-video-decode --channel=305.1.673147105
  438 ??         1:11.06 /Applications/M-iM^RM^IM-iM^RM^I.app/Contents/Frameworks/nwjs Helper.app/Contents/MacOS/nwjs Helper --type=renderer --no-sandbox --enable-deferred-image-decoding --lang=zh-CN --disable-remote-core-animation --enable-crash-reporter --extension-process --user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/537.36 (@be948afff52a140cdb9339c918e62fc71759904e) Safari/537.36 nw(0.12.2) DingTalk(1.2.1) --nodejs --working-directory=/Applications/M-iM^RM^IM-iM^RM^I.app/Contents/Resources/app.nw --enable-pinch-virtual-viewport --enable-delegated-renderer --num-raster-threads=1 --disable-accelerated-video-decode --channel=305.2.2051889319
  595 ??         0:01.46 /usr/local/bin/node --harmony /usr/local/lib/node_modules/@ali/mds/index.js
19484 ??         0:01.05 /usr/local/bin/node --debug-brk=57406 --nolazy test.js
21325 ??         0:00.00 /bin/bash -c /usr/local/bin/node <<-'CODE'^Jrequire("./processFilter")("node");^JCODE
21326 ??         0:00.18 /usr/local/bin/node
 9716 ttys002    0:00.38 node /usr/local/bin/def reflect -L
 9717 ttys002    0:22.37 node --harmony -e require('/Users/smalldragonluo/.def/node_modules/def-cli/').run(); /usr/local/bin/def reflect -L
18365 ttys012    0:00.34 node /usr/local/bin/def tmsweb
18366 ttys012    7:55.28 node --harmony -e require('/Users/smalldragonluo/.def/node_modules/def-cli/').run(); /usr/local/bin/def tmsweb
18370 ttys012    0:00.27 node /usr/local/bin/def tms dev -t 3008 -n
18371 ttys012    0:01.46 node --harmony -e require('/Users/smalldragonluo/.def/node_modules/def-cli/').run(); /usr/local/bin/def tms dev -t 3008 -n
